# FactoryTools

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/factorytools/api/advancement/: FactoryAdvancementCriteria.java  TriggerCriterion.java
src/main/java/eu/pb4/factorytools/api/block/: AbovePlacingLimiter.java  AttackableBlock.java  BarrierBasedWaterloggable.java  BlockEntityExtraListener.java  CustomBreakingParticleBlock.java  CustomPistonBehavior.java  FactoryBlock.java  ItemUseLimiter.java  MultiBlock.java  QuickWaterloggable.java  RedstoneConnectable.java  SneakBypassingBlock.java
src/main/java/eu/pb4/factorytools/api/item/: AutoModeledPolymerItem.java  DefinedPolymerItem.java  FactoryBlockItem.java  FactoryToolsTags.java  FireworkStarColoredItem.java  MultiBlockItem.java  RegistryCallbackItem.java
src/main/java/eu/pb4/factorytools/api/recipe/: CountedIngredient.java  LazyRecipeSerializer.java  NbtRecipeBuilder.java  OutputStack.java
src/main/java/eu/pb4/factorytools/api/resourcepack/: BaseItemProvider.java  ModelModifiers.java
src/main/java/eu/pb4/factorytools/impl/: CompatStatus.java  DebugData.java  ExtendedItemPredicateCodec.java  ExtraItemPredicate.java  ModInit.java
src/main/java/eu/pb4/factorytools/mixin/: BlockMixin.java  FactoryToolsMixinConfigPlugin.java  ItemPredicateBuilderMixin.java  ItemPredicateMixin.java  ItemUsageContextAccessor.java  LevelChunkMixin.java  LivingEntityAccessor.java  PistonHandlerMixin.java  PistonStructureResolverMixin.java  RedStoneWireBlockMixin.java  RedstoneWireBlockMixin.java  UseOnContextAccessor.java  WorldChunkMixin.java
src/main/resources/: fabric.mod.json  factorytools.mixins.json
src/main/resources/assets/factorytools/models/block_sign/: template_hanging_sign.json  template_sign.json  template_wall_hanging_sign.json  template_wall_sign.json
(+112 files in other folders)
