# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11
polymer_version=0.15.1+1.21.11

# Mod Properties
	mod_version = 0.9.1+1.21.11
	maven_group = eu.pb4
	archives_base_name = factorytools

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric.loom.dropNonIntermediateRootMethods=true