# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use


minecraft_version=26.2-rc-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.152.1+26.2
polymer_version=0.17.0+26.2-rc-2

# Mod Properties
	mod_version = 0.11.1+26.2
	maven_group = eu.pb4
	archives_base_name = factorytools

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api